package part1.lesson10;

/**
 * Задание 1. Разработать приложение - многопользовательский чат, в котором участвует произвольное количество клиентов.
 * Каждый клиент после запуска отправляет свое имя серверу. После чего начинает отправлять ему сообщения.
 * Каждое сообщение сервер подписывает именем клиента и рассылает всем клиентам (broadcast).
 *
 * Задание 2.  Усовершенствовать задание 1:
 * a. добавить возможность отправки личных сообщений (unicast);
 * b. добавить возможность выхода из чата с помощью написанной в чате команды «quit».
 */
public class task01 {
    public static void main(String[] args) {
        String host = "localhost";
        int serverPort = 23032;

        Server server = new Server();                                      /* Запускаем сервер первым в отдельном окне*/
        server.serverStart(host, serverPort);
    }
}